services:
  app:
    build:
      context: ./docker
    container_name: laravel12_app
    working_dir: /var/www/html/project
    volumes:
      - ./project:/var/www/html/project
    networks:
      - laravel12

  web:
    image: nginx:latest
    container_name: laravel12_web
    ports:
      - "8000:80"
    volumes:
      - ./project:/var/www/html/project
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - laravel12

  mysql:
    image: mysql:8
    container_name: laravel12_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: sampledb
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - laravel12

  composer:
    image: composer:latest
    container_name: laravel12_composer
    volumes:
      - ./project:/var/www/html/project
    working_dir: /var/www/html/project
    networks:
      - laravel12

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - laravel12

volumes:
  dbdata:

networks:
  laravel12:
    driver: bridge
